/* global css */
*{
    margin : 0;
    padding : 0;
}

/* navigation  */

/* navigation section */

.logo-img{
    width: 100px;
    padding-left: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: antiquewhite;
    padding: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.menu-container{
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 24px;
    padding-right: 30px;
    flex-wrap: wrap;
}

.menu-container a{
    text-decoration: none;
    color: black;
}

.menu-container li:hover{
    color: brown;
    text-decoration:underline;
    transform: scale(1.2);
    transition-duration: 0.8s;
    cursor: pointer;
}

/* first section */

.first-section {
    background-image: url(./images/bg1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed ;
    background-size: cover;
    padding : 10rem 0; 
    text-align: center;
    font-size: 40px;

}

.first-section p{
    font-size: 30px;
}

.first-section h2{
    margin-top: 2px;
    font-size: 45px;
}

.global-button{
    margin-top: 10px;
    width: 150px;
    height: 50px;
    border-radius: 30px;
    background-color: black;
    color : white;
    font-size: 18px;
}

.global-section{
    padding : 3rem;
    background-color: antiquewhite;
}

.global-heading{
    text-align: center;
    font-size: 45px;
}

.global-paragraph{
    text-align: center;
    font-size: 20px;
    color: #666666;
}

/* about us seciton */

.about-main-div {
    margin-top: 20px;
    margin-bottom: -40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
    padding: 3rem 0;
    /* border: 2px solid red; */
}

.about-sub-div {
    width:500px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 15px 15px;
    /* border: 2px solid red;  */
}

.about-sub-div h2{
    font-size: 30px;
}

.about-sub-div p{
    color: #666666;
    margin:15px 0;
}

.div-img{
    width: 100%;
    height: 350px;
    margin-bottom: 17px;
}

.global-service{
    padding : 3rem;
    background-color: #EAF7FB;
    padding : 40px 0px ;
}

/* service section */
.grid-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.grid-single-item{
    width: 350px;
    padding: 50px;
    text-align: center;
}

.grid-single-item h2{
    margin : 10px 0px;
}

.grid-single-item p{
    color: #000000;
}

.custom-icon-size{
    font-size: 90px;
    padding: 10px
}

/* my work section */
.global-work{
    background-color: antiquewhite;
}

.work-img{
    width : 250px;
}



/* review section */

.global-review{
    background-color: #EAF7FB;
}

.my-work-icon{
    font-size: 45px;
    padding: 10px
}

/* contact */
.contact{
    background-color: antiquewhite;
}

.contact-heading{
    text-align: center;
    font-size: 45px;
}

/* form */
.form-div{
    text-align: center;
}
.form input{
    width: 350px;
    height: 40px;
    border: 0px;
    padding-left: 5px;
    border-radius: 10px;
}
.form textarea{
    width: 350px;
    height: 200px;
    border: 0px;
    padding-left: 5px;
    border-radius: 10px;
}


.global-btn{
    margin-top: 10px;
    width: 120px;
    height: 40px;
    border-radius: 30px;
    background-color: black;
    color : white;
    font-size: 18px;
    border: 0px;
}

/* footer */

.global-footer{
    background-color: #EAF7FB;
    height: 50px;
}

.global-footer p{
    text-align: center;
    padding-top: 15px;
    font-weight:bold;
}